POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
SECRET_KEY = 'SECRET_KEY'
DEBUG = False

# Список разрешённых хостов для проекта:
ALLOWED_HOSTS = '127.0.0.1 localhost kittygram.ru'